.person
  padding: 10px
  border-bottom: 1px solid #ddd

  .person-info
    padding: 15px 0

  .photo img 
    border-radius: 999px
    width: 50px

  .person-nav
    margin: 15px 0
    
    span
      cursor: pointer
      margin: 0 7px

.person:hover 
  background: #fcfcfc

