.game
  background: #FFF
  height: 100%
// profiles

.profile-card
  height: 768px
  .header
    height: 35px
    width: 100%
    color: #fcfcfc
    font-size: 16px
    line-height: 2em
    background: rgba(0, 0, 0, 0.65)
    position: fixed
    z-index: 2000
  .name span
    margin: 10px
  .point-value
    text-align: right
  .photo
    height: 120%
    overflow: hidden
    img
      height: 100%
      margin-top: -50px
      left: -10px
      position: relative
  .displaybar-wrapper
    padding: 0
    height: 100px
    width: 100%
    background: rgba(0,0,0,0.5)
    top: -60%

    .question-wrapper
      position: absolute
      text-align: center
      font-size: 1.5em
      padding: 10px 0 0 25px
      color: #fcfcfc
      width: 100%


  .answer-wrapper
    width: 100%
    height: 100px
    top: -60%

    .btn-option.yes, 
    .btn-option.no
      margin: 45px 0

    .btn-option.yes 
      background: rgba(118, 224, 112, 0.3)
      &:hover
        background: rgba(118, 224, 112, 0.6)
        color: white

    .btn-option.no 
      background: rgba(255, 125, 125, 0.3)
      &:hover
        background: rgba(255, 125, 125, 0.6)
        color: white
