body
  min-height: 768px
  background-repeat: repeat-y
  background-image: -webkit-linear-gradient(45deg, #49f1cf, #3b42ff)
  background-image: -moz-linear-gradient(45deg, #49f1cf, #3b42ff)
  background-image: linear-gradient(-160deg, #49f1cf, #3b42ff)
  background-color: #49a3f1
  overflow: hidden
  font-family: 'Open Sans', sans-serif

.title
  font-family: 'Delius Swash Caps', sans-serif
  text-align: center
  top: 2em
  position: relative
  color: white
  font-size: 3.5em
  letter-spacing: -.04em
  -webkit-transform: rotate(-4deg)

.pulse
  -webkit-animation: pulse_a .5s linear .5s infinite

@-webkit-keyframes pulse_a
  0% 
    -webkit-transform: scale(1)
  50% 
    -webkit-transform: scale(1.05)
  100%
    -webkit-transform: scale(1)

.navigation
  height: 60px
  width: 100%
  color: #fcfcfc
  top: -54%
  position: relative
  display: block

  > *
    text-align: center
    padding: 1em
    cursor: pointer
    -webkit-filter: drop-shadow(1px 1px 1px rgba(0,0,0,.2))

