.menu
  margin: 50% 0

  .btn-option
    transition: none
    background: transparent
    border: 2px solid white
    margin: 20px 0
    color: white
    height: 50px
    margin-bottom: 0
    font-weight: normal
    text-align: center
    vertical-align: middle
    cursor: pointer
    background-image: none
    white-space: nowrap
    padding: 6px 12px
    font-size: 17px
    line-height: 1.42857143
    border-radius: 4px
    width: 100%

    &:hover
      background: white
      color: #429BE6
    